# brochureapi

./: BrochureController.cs  BrochurePageController.cs  Program.cs  README.md  WeatherForecast.cs  brochureapi.csproj  brochureapi.http  brochureapi.sln
Controllers/: BrochureController.cs  BrochurePageController.cs  WeatherForecastController.cs
DTOs/: BrochureDTO.cs  PageDTO.cs
EFCoreInMemoryDbDemo/: ApiContext.cs
Mappings/: Mapper.cs
Models/: Brochure.cs  Page.cs
Properties/: launchSettings.json
repository/: BrochureRepository.cs  IBrochureRepository.cs
services/: BrochurePageService.cs  BrochureService.cs  IBrochurePageService.cs  IBrochureService.cs
tests/: BrochureControllerTest.cs  BrochurePageControllerTest.cs  BrochurePageServiceTest.cs  BrochureRepositryTest.cs  settings.csproj
