<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RunSettingsFilePath>"C:\dev\fluxpro pratice\brochureapi\tests\testettings.runsettings.txt"</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for test discovery and execution -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />

    <!-- xUnit framework -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />

    <!-- Optional: Moq for mocking, FluentAssertions for cleaner assertions -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
  </ItemGroup>

</Project>
